[supervisord]
nodaemon=true

# [program:iptables-restore]
# startretries=0
# command=/bin/bash -c "/sbin/iptables-restore < /etc/iptables.conf"
# priority=1
# autorestart=false

[program:nginx]
command=/bin/bash -c "exec '/usr/sbin/nginx' '-g' 'daemon off;'"
startretries=0
